baseURL = https://demo.guru99.com/telecom/index.html
chromepath = ./Drivers\\chromedriver.exe
edgepath = ./Drivers\\msedgedriver.exe
firefoxpath = C:\Users\AMIT123\eclipse-workspace\TelecomProject\Drivers\geckodriver.exe